\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL01\VBP1-3\VBP1-3\bin\Debug\VBP1-3.exe.config
\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL01\VBP1-3\VBP1-3\bin\Debug\VBP1-3.exe
\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL01\VBP1-3\VBP1-3\bin\Debug\VBP1-3.pdb
\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL01\VBP1-3\VBP1-3\bin\Debug\VBP1-3.xml
\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL01\VBP1-3\VBP1-3\obj\Debug\VBP1-3.vbprojResolveAssemblyReference.cache
\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL01\VBP1-3\VBP1-3\obj\Debug\VBP1_3.Form1.resources
\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL01\VBP1-3\VBP1-3\obj\Debug\VBP1_3.Resources.resources
\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL01\VBP1-3\VBP1-3\obj\Debug\VBP1-3.vbproj.GenerateResource.Cache
\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL01\VBP1-3\VBP1-3\obj\Debug\VBP1-3.exe
\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL01\VBP1-3\VBP1-3\obj\Debug\VBP1-3.xml
\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL01\VBP1-3\VBP1-3\obj\Debug\VBP1-3.pdb
