\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL03\VBP3-1\VBP3-1\bin\Debug\VBP3-1.exe.config
\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL03\VBP3-1\VBP3-1\bin\Debug\VBP3-1.exe
\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL03\VBP3-1\VBP3-1\bin\Debug\VBP3-1.pdb
\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL03\VBP3-1\VBP3-1\bin\Debug\VBP3-1.xml
\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL03\VBP3-1\VBP3-1\obj\Debug\VBP3-1.vbprojResolveAssemblyReference.cache
\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL03\VBP3-1\VBP3-1\obj\Debug\VBP3_1.Form1.resources
\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL03\VBP3-1\VBP3-1\obj\Debug\VBP3_1.Resources.resources
\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL03\VBP3-1\VBP3-1\obj\Debug\VBP3-1.vbproj.GenerateResource.Cache
\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL03\VBP3-1\VBP3-1\obj\Debug\VBP3-1.exe
\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL03\VBP3-1\VBP3-1\obj\Debug\VBP3-1.xml
\\sc-op-file-1\Users-op\Students\OProulx\My Documents\Computer Science 20s\VBL03\VBP3-1\VBP3-1\obj\Debug\VBP3-1.pdb
